<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W8V-k4-epI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="9pv-A4-QxB" userLabel="Playlist" customClass="PlaylistViewController" customModule="Hickery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-px-e8z" userLabel="Player Container View">
                                <connections>
                                    <segue destination="mwi-cl-oxw" kind="embed" id="hqx-F5-G6G"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-LH-mvj" userLabel="Song List Container View">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="IWh-aO-amX" kind="embed" id="GYA-uI-V54"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bsc-LH-mvj" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="23m-Dz-0fz"/>
                            <constraint firstItem="Bsc-LH-mvj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="354-YY-joy"/>
                            <constraint firstItem="B5W-px-e8z" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="50U-UC-CIf"/>
                            <constraint firstItem="B5W-px-e8z" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="I5F-dm-MqB"/>
                            <constraint firstItem="Bsc-LH-mvj" firstAttribute="top" secondItem="B5W-px-e8z" secondAttribute="bottom" constant="8" id="fNY-Xp-i8T"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="B5W-px-e8z" secondAttribute="bottom" multiplier="3" id="gyB-vg-5be"/>
                            <constraint firstItem="B5W-px-e8z" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="iMJ-uO-zZi"/>
                            <constraint firstItem="B5W-px-e8z" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="375:667" id="u74-Zj-DWo"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Bsc-LH-mvj" secondAttribute="bottom" id="uq3-TP-5Ok"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Home-->
        <scene sceneID="BBL-8f-2eO">
            <objects>
                <viewController id="6u5-QE-zFO" customClass="HomeViewController" customModule="Hickery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUt-uw-okO"/>
                        <viewControllerLayoutGuide type="bottom" id="cpx-qo-4Im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iuo-7e-RST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-tab-icon-white" id="qji-P0-5GV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hae-kY-aaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="779"/>
        </scene>
        <!--Search-->
        <scene sceneID="rq2-pY-lqQ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="RdU-dy-IIT" customClass="SearchViewController" customModule="Hickery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSV-tB-kSN"/>
                        <viewControllerLayoutGuide type="bottom" id="EQX-Tl-BPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQn-uC-SKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-5m-zOG">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCz-3A-7BR">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pCz-3A-7BR" firstAttribute="top" secondItem="qA4-5m-zOG" secondAttribute="bottom" id="62G-mQ-P92"/>
                            <constraint firstItem="pCz-3A-7BR" firstAttribute="centerX" secondItem="qQn-uC-SKq" secondAttribute="centerX" id="PUJ-yF-Z2G"/>
                            <constraint firstItem="qA4-5m-zOG" firstAttribute="width" secondItem="qQn-uC-SKq" secondAttribute="width" id="S3b-p9-lMi"/>
                            <constraint firstItem="pCz-3A-7BR" firstAttribute="width" secondItem="qQn-uC-SKq" secondAttribute="width" id="buU-4P-g73"/>
                            <constraint firstItem="qA4-5m-zOG" firstAttribute="centerX" secondItem="qQn-uC-SKq" secondAttribute="centerX" id="hDL-mQ-RCS"/>
                            <constraint firstItem="EQX-Tl-BPo" firstAttribute="top" secondItem="pCz-3A-7BR" secondAttribute="bottom" id="inP-Ck-rX4"/>
                            <constraint firstItem="qA4-5m-zOG" firstAttribute="top" secondItem="mSV-tB-kSN" secondAttribute="bottom" id="wwk-Jp-Ajm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-tab-icon-white" id="gkM-Oz-zLf"/>
                    <connections>
                        <outlet property="containerView" destination="pCz-3A-7BR" id="cpB-Zq-bbQ"/>
                        <outlet property="searchBar" destination="qA4-5m-zOG" id="Llv-oH-KOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f86-xM-Vjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="778.56071964017997"/>
        </scene>
        <!--Discover-->
        <scene sceneID="nIV-LL-khn">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="YvE-z4-dXW" customClass="DiscoverViewController" customModule="Hickery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eL4-Kc-ssj"/>
                        <viewControllerLayoutGuide type="bottom" id="cwa-Mm-eYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxB-fT-fI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover-tab-icon-white" id="WoL-dp-gEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZh-uN-eWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="779"/>
        </scene>
        <!--Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Hickery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-5R-l8t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="QCu-Vd-Ydj"/>
                                    <constraint firstAttribute="height" constant="93" id="kzE-yh-54Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florian Marcu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5na-Vb-cBE">
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5na-Vb-cBE" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="ELR-nn-ZiS"/>
                            <constraint firstItem="5na-Vb-cBE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="Yul-uQ-s6M"/>
                            <constraint firstItem="Kix-5R-l8t" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="anf-id-Ic1"/>
                            <constraint firstItem="5na-Vb-cBE" firstAttribute="top" secondItem="Kix-5R-l8t" secondAttribute="bottom" constant="31" id="vx9-s7-dTh"/>
                            <constraint firstItem="Kix-5R-l8t" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xcb-Kb-0HR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tab-icon-white" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Kix-5R-l8t" id="EC5-bW-zwK"/>
                        <outlet property="nameLabel" destination="5na-Vb-cBE" id="SQS-3T-bQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="URX-xB-E3f">
            <objects>
                <viewController id="W8V-k4-epI" customClass="LandingViewController" customModule="Hickery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgc-Mx-KLY"/>
                        <viewControllerLayoutGuide type="bottom" id="flL-yj-ep4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVZ-cJ-ZeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-Tb-HUw"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music playlist from your Facebook likes and shares" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-rN-LFH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="sse-cd-43C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-1t-QaB" customClass="HKLoginButton" customModule="Hickery" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1fc-oN-oXR"/>
                                    <constraint firstAttribute="width" constant="235" id="XC6-E9-2rr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="22"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="W8V-k4-epI" eventType="touchUpInside" id="gxb-jk-dsu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.137958155" green="0.4877211514" blue="0.81883769129999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mhF-1t-QaB" firstAttribute="top" secondItem="0TX-rN-LFH" secondAttribute="bottom" multiplier="1.1" id="A7b-D1-RXc"/>
                            <constraint firstItem="0TX-rN-LFH" firstAttribute="width" secondItem="nVZ-cJ-ZeQ" secondAttribute="width" multiplier="0.9" id="SdB-sN-w9D"/>
                            <constraint firstItem="0TX-rN-LFH" firstAttribute="top" secondItem="iYk-Tb-HUw" secondAttribute="bottom" multiplier="1.1" id="YsW-2y-9OG"/>
                            <constraint firstItem="iYk-Tb-HUw" firstAttribute="top" secondItem="Rgc-Mx-KLY" secondAttribute="bottom" multiplier="5" constant="25" id="bCX-96-Uc6"/>
                            <constraint firstItem="mhF-1t-QaB" firstAttribute="centerX" secondItem="0TX-rN-LFH" secondAttribute="centerX" id="cpQ-os-bRf"/>
                            <constraint firstItem="0TX-rN-LFH" firstAttribute="centerX" secondItem="iYk-Tb-HUw" secondAttribute="centerX" id="etB-dQ-bVS"/>
                            <constraint firstItem="iYk-Tb-HUw" firstAttribute="centerX" secondItem="nVZ-cJ-ZeQ" secondAttribute="centerX" id="hAG-6C-BJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mhF-1t-QaB" id="LS1-kx-Un7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIv-Mi-2lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="-87.706146926536732"/>
        </scene>
        <!--Hickery Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HickeryTabBarViewController" id="49e-Tb-3d3" customClass="HickeryTabBarViewController" customModule="Hickery" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6u5-QE-zFO" kind="relationship" relationship="viewControllers" id="n1G-Zq-Tqg"/>
                        <segue destination="YvE-z4-dXW" kind="relationship" relationship="viewControllers" id="9wO-VV-Nzk"/>
                        <segue destination="RdU-dy-IIT" kind="relationship" relationship="viewControllers" id="DMj-So-fdN"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="0oY-sr-If4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="S9Y-PX-cZV">
            <objects>
                <viewController id="mwi-cl-oxw" customClass="PlayerViewController" customModule="Hickery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bii-mC-vsL"/>
                        <viewControllerLayoutGuide type="bottom" id="egX-Hd-oX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAT-2o-Heg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-eW-j9C" customClass="YTPlayerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="M7l-eW-j9C" secondAttribute="width" id="5bR-D8-7ee"/>
                            <constraint firstItem="M7l-eW-j9C" firstAttribute="centerY" secondItem="KAT-2o-Heg" secondAttribute="centerY" id="6P7-Uv-1ae"/>
                            <constraint firstAttribute="height" secondItem="M7l-eW-j9C" secondAttribute="height" id="8RD-Wc-Stf"/>
                            <constraint firstItem="M7l-eW-j9C" firstAttribute="centerX" secondItem="KAT-2o-Heg" secondAttribute="centerX" id="XXW-Gn-45W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="youtubePlayerView" destination="M7l-eW-j9C" id="ibb-Uo-hPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ9-wn-fQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-510"/>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="A4X-1h-EJR">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="IWh-aO-amX" customClass="SongTableViewController" customModule="Hickery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="IRB-e5-PUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="436.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="33" id="RoA-kk-zoa" customClass="SongTableViewCell" customModule="Hickery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoA-kk-zoa" id="cgv-yT-zxY">
                                    <frame key="frameInset" width="375" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIV-2k-882">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Gpz-Qo-YUK"/>
                                                <constraint firstAttribute="height" constant="33" id="luO-FB-Rnc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-57-hE1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Qdy-fD-Nxo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="0.137958155" green="0.4877211514" blue="0.81883769129999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="vIV-2k-882" secondAttribute="leading" id="Ia8-7g-iF5"/>
                                        <constraint firstItem="4vT-57-hE1" firstAttribute="leading" secondItem="vIV-2k-882" secondAttribute="trailing" constant="8" id="RmF-yR-FrI"/>
                                        <constraint firstItem="4vT-57-hE1" firstAttribute="centerY" secondItem="cgv-yT-zxY" secondAttribute="centerY" id="kLR-bR-3qW"/>
                                        <constraint firstItem="vIV-2k-882" firstAttribute="centerY" secondItem="cgv-yT-zxY" secondAttribute="centerY" id="sas-7U-UFQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4vT-57-hE1" secondAttribute="trailing" id="seq-cg-MH7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="vIV-2k-882" id="3x3-bR-Vnn"/>
                                    <outlet property="titleLabel" destination="4vT-57-hE1" id="r4G-pB-psG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWh-aO-amX" id="eRU-Np-6i4"/>
                            <outlet property="delegate" destination="IWh-aO-amX" id="5wX-IM-sAg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgK-cK-1Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-65.667166416791616"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover-tab-icon-white" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="home-tab-icon-white" width="25" height="25"/>
        <image name="me-tab-icon-white" width="25" height="25"/>
        <image name="search-tab-icon-white" width="25" height="25"/>
        <image name="white-logo" width="174" height="41"/>
    </resources>
</document>
